{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SEVVAL-COMPUTER\\SQLEXPRESS01;Database=SurveyPlatformDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}